# arcadia-components

./: .gitignore  README.md
components/: pom.xml
components/apigateway/: pom.xml
components/apigateway/src/main/java/eu/arcadia/maestro/apigateway/: ApiGatewayAppTest.java
components/apigateway/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/dummycomponentfive/src/main/java/eu/arcadia/maestro/dummycomponentfive/: DummyComponentFiveAppTest.java
components/dummycomponentfive/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/dummycomponentfour/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/dummycomponentone/: pom.xml
components/dummycomponentone/src/main/java/eu/arcadia/maestro/dummycomponentone/: DummyComponentOneAppTest.java
components/dummycomponentone/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/dummycomponentsix/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/dummycomponentthree/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/dummycomponenttwo/: pom.xml
components/dummycomponenttwo/src/main/java/eu/arcadia/maestro/dummycomponenttwo/: DummyComponentTwoAppTest.java
components/dummycomponenttwo/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/iamservice/: pom.xml
components/iamservice/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/mongo/: pom.xml
components/mysqlgen/: pom.xml
components/mysqlgen/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/mysqlgen6/: pom.xml
components/native/pong/: pom.xml
components/native/tpm/: pom.xml
components/native/tpu/: README.md  pom.xml
components/nosqlrepo/: pom.xml
components/nosqlrepo/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/orion/: pom.xml
components/phpdashboard/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/pong/: README.md
components/pong/src/main/java/eu/arcadia/pong/: IpHandlingUtil.java
components/postgres/: pom.xml
components/redis/: pom.xml
components/samba/: .gitignore  pom.xml
components/signalingHandler/: pom.xml
components/signalingHandler/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/traefikapigateway/: pom.xml
components/traefikapigateway/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/traefikphpdashboard/: pom.xml
components/traefikppdr/: pom.xml
components/traefikrpm/: pom.xml
components/traefikrpm/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/traefikwordpress/: pom.xml
components/traefikwordpress/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/transcodingmaster/: pom.xml
components/transcodingmaster/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/trascodingworkerfive/: pom.xml
components/trascodingworkerfive/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/trascodingworkerfour/: pom.xml
components/trascodingworkerfour/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/trascodingworkerone/: pom.xml
components/trascodingworkerone/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/trascodingworkerthree/: pom.xml
components/trascodingworkerthree/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/trascodingworkertwo/: pom.xml
components/trascodingworkertwo/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/turnserver/: pom.xml
components/turnserver/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/uihealth/: pom.xml
components/uihealth/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/wordpress/: pom.xml
components/wrapped/: pom.xml
components/wrapped/callhandler/: pom.xml
components/wrapped/callhandler/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/wrapped/dummycomponentfive/: pom.xml
components/wrapped/dummycomponentfour/: pom.xml
components/wrapped/dummycomponentone/: pom.xml
components/wrapped/dummycomponentsix/: pom.xml
components/wrapped/dummycomponentthree/: pom.xml
components/wrapped/dummycomponenttwo/: pom.xml
components/wrapped/mongo/: pom.xml
components/wrapped/mysql/: pom.xml
components/wrapped/orion/: pom.xml
components/wrapped/orion-context-broker/: pom.xml
components/wrapped/orion-context-broker/src/main/resources/services/: eu.arcadia.maestro.api.MetricsProvider
components/wrapped/persistenceengine/: pom.xml
components/wrapped/persistenceengine/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/wrapped/php/: pom.xml
components/wrapped/phpdashboard/: pom.xml
components/wrapped/pushserver/: pom.xml
components/wrapped/pushserver/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/wrapped/samba/: pom.xml
components/wrapped/signalinghandler/: pom.xml
components/wrapped/signalinghandler/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/wrapped/springbootapp/: pom.xml
components/wrapped/springbootapp/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/wrapped/sracomponent/: pom.xml
components/wrapped/sracomponent/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
components/wrapped/wordpress/: pom.xml
components/wrapped/wordpress/src/main/resources/META-INF.services/: eu.arcadia.maestro.api.MetricsProvider
(+271 files in other folders)
