<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.arcadia.maestro</groupId>
    <artifactId>components</artifactId>
    <version>0.1.0.BUILD-SNAPSHOT</version>
    <name>arcadia-components-aggregator</name>
    <packaging>pom</packaging>
    <url>http://www.arcadia-framework.eu</url>
    <description>ARCADIA Framework Components</description>

    <modules>
        <module>mongo</module>
        <module>mysql</module>
        <module>mysqlgen</module>
        <module>mysqlgen6</module>
        <module>orion</module>
        <module>samba</module>
        <module>wordpress</module>
        <module>phpdashboard</module>
        <module>springbootapp</module>
        <module>dummycomponentone</module>
        <module>dummycomponenttwo</module>
        <module>dummycomponentthree</module>
        <module>dummycomponentfour</module>
        <module>dummycomponentfive</module>
        <module>dummycomponentsix</module>
        <module>iamservice</module>
        <module>apigateway</module>
        <module>uihealth</module>
        <module>postgres</module>
        <module>redis</module>
        <module>turnserver</module>
        <module>signalingHandler</module>
        <module>traefikwordpress</module>
        <module>traefikrpm</module>
        <module>traefikppdr</module>
        <module>transcodingmaster</module>
        <module>nosqlrepo</module>
        <module>trascodingworkerone</module>
        <module>trascodingworkertwo</module>
        <module>trascodingworkerthree</module>
        <module>trascodingworkerfour</module>
        <module>trascodingworkerfive</module>
    </modules>
</project>