<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.arcadia.maestro</groupId>
    <artifactId>aggregator</artifactId>
    <version>0.1.0.BUILD-SNAPSHOT</version>
    <name>arcadia-components-aggregator</name>
    <packaging>pom</packaging>
    <url>http://www.arcadia-framework.eu</url>
    <description>ARCADIA Framework Components</description>

    <modules>
        <module>mongo</module>
        <module>mysql</module>
        <module>orion-context-broker</module>
        <module>samba</module>
        <module>wordpress</module>
    </modules>
</project>