<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.arcadia.maestro</groupId>
    <artifactId>mongo</artifactId>
    <version>0.1.0.BUILD-SNAPSHOT</version>
    <name>mongo</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.arcadia.maestro</groupId>
            <artifactId>maestro-spi</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <!-- arcadia internal dependencies -->
        <dependency>
            <groupId>eu.arcadia</groupId>
            <artifactId>annotation-libs</artifactId>
            <version>1.0.0.RC1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>eu.arcadia.maestro.wordpress.WordpressTest</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Ubitech Arcadia Repository -->
        <repository>
            <id>thirdparty</id>
            <url>http://ci.arcadia-framework.eu/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>
</project>